[program:windowbuilder-subscriber]
command=node /var/www/windowbuilder-subscriber
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-subscriber.err.log
stdout_logfile=/var/log/windowbuilder-subscriber.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="21",PORT="3021",EXCHANGE_URL="http://localhost:3021/exchange"
